[gd_scene load_steps=5 format=3 uid="uid://bcn71veqcwjie"]

[ext_resource type="Script" path="res://meatball/MeatballBehavior.cs" id="1_1lovt"]
[ext_resource type="Material" uid="uid://bs32afiiciw82" path="res://meatball/meatball_mat.tres" id="1_gwjfa"]

[sub_resource type="SphereShape3D" id="SphereShape3D_v1xko"]

[sub_resource type="SphereMesh" id="SphereMesh_twdsu"]
material = ExtResource("1_gwjfa")

[node name="Meatball" type="RigidBody3D"]
max_contacts_reported = 2
contact_monitor = true

[node name="MeatballBehavior" type="Node" parent="." node_paths=PackedStringArray("meatballBody")]
script = ExtResource("1_1lovt")
meatballBody = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_v1xko")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_gwjfa")
mesh = SubResource("SphereMesh_twdsu")
