[gd_scene load_steps=4 format=3 uid="uid://d3no7v1aqls7b"]

[ext_resource type="PackedScene" uid="uid://batjuubwx1tj" path="res://player/player.tscn" id="1_3jd6i"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_73fn0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_2lfep"]

[node name="World" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_73fn0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_2lfep")

[node name="Player" parent="." instance=ExtResource("1_3jd6i")]
