[gd_scene load_steps=7 format=3 uid="uid://d3no7v1aqls7b"]

[ext_resource type="PackedScene" uid="uid://batjuubwx1tj" path="res://player/player.tscn" id="1_3jd6i"]
[ext_resource type="Material" uid="uid://b3ihudng1wifd" path="res://materials/cool_wall.tres" id="2_efl0y"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_73fn0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_2lfep"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gw0b7"]

[sub_resource type="BoxMesh" id="BoxMesh_5t1na"]
material = ExtResource("2_efl0y")

[node name="World" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_73fn0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_2lfep")

[node name="Player" parent="." instance=ExtResource("1_3jd6i")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 0)

[node name="Cube" type="StaticBody3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -7, 2, -7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube"]
shape = SubResource("BoxShape3D_gw0b7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube"]
mesh = SubResource("BoxMesh_5t1na")

[node name="Cube2" type="StaticBody3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 5, 2, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube2"]
shape = SubResource("BoxShape3D_gw0b7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube2"]
mesh = SubResource("BoxMesh_5t1na")
