[gd_scene load_steps=5 format=3 uid="uid://batjuubwx1tj"]

[ext_resource type="Script" path="res://player/PlayerMovement.gd" id="1_35r4v"]
[ext_resource type="Script" path="res://player/CameraMovement.gd" id="2_ow3ly"]
[ext_resource type="Script" path="res://player/PlayerShooting.gd" id="3_7834h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vtvms"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="PlayerMovement" type="Node" parent="." node_paths=PackedStringArray("character_body", "player_camera")]
script = ExtResource("1_35r4v")
move_speed = 5.0
jump_power = 6.75
character_body = NodePath("..")
player_camera = NodePath("../Camera3D")

[node name="CameraMovement" type="Node" parent="." node_paths=PackedStringArray("character_body", "camera")]
script = ExtResource("2_ow3ly")
character_body = NodePath("..")
camera = NodePath("../Camera3D")
mouse_sensitivity = 0.25
invert_mouse = true

[node name="PlayerShooting" type="Node" parent="." node_paths=PackedStringArray("player_camera")]
script = ExtResource("3_7834h")
player_camera = NodePath("../Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vtvms")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
