[gd_scene load_steps=6 format=3 uid="uid://batjuubwx1tj"]

[ext_resource type="Script" path="res://player/PlayerMovement.cs" id="1_kg1r4"]
[ext_resource type="Script" path="res://player/CameraMovement.cs" id="2_hinb3"]
[ext_resource type="Script" path="res://player/PlayerShooting.cs" id="3_31qsm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vtvms"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2vd10"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="PlayerMovement" type="Node" parent="." node_paths=PackedStringArray("characterBody", "playerCamera")]
script = ExtResource("1_kg1r4")
characterBody = NodePath("..")
playerCamera = NodePath("../Camera3D")

[node name="CameraMovement" type="Node" parent="." node_paths=PackedStringArray("characterBody", "playerCamera")]
script = ExtResource("2_hinb3")
characterBody = NodePath("..")
playerCamera = NodePath("../Camera3D")
maxViewAngle = 1.39626
invertMouse = true

[node name="PlayerShooting" type="Node" parent="." node_paths=PackedStringArray("meatballSpawn", "playerCamera")]
script = ExtResource("3_31qsm")
meatballSpawn = NodePath("../Camera3D/MeatballSpawn")
playerCamera = NodePath("../Camera3D")
throwForce = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vtvms")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)

[node name="MeatballSpawn" type="Area3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/MeatballSpawn"]
shape = SubResource("SphereShape3D_2vd10")
